<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newCommande3TVGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pharmacieGreen"
        android:text="La pharmacie a un stock suffisant pour votre commande."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/newCommande3TVRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCommande3TVGreen"
        android:background="@color/pharmacieRed"
        android:text="La pharmacie n'a pas un stock suffisant pour votre commande. Un restockage est effectué chaque mardi."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/newCommande3TVResultatsDeLaRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCommande3TVRed"
        android:text="Choix de la Pharmacie :"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/newCommande3LVPharmacies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCommande3TVResultatsDeLaRecherche"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/newCommande3BSuivant"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCommande3LVPharmacies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Suivant" />

</RelativeLayout>