<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/produitTVLibelleProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/titreTVVcomposants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/produitTVLibelleProduit"
        android:layout_weight="1"
        android:text="Est composé de :"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/produitLVComposants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titreTVVcomposants"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/produitTVPrixUnitaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/produitLVComposants"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp" />

    <Button
        android:id="@+id/produitBAjouterAuPanier"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ajouter au panier"
        android:layout_below="@+id/produitTVPrixUnitaire"
        android:layout_centerHorizontal="true" />

</RelativeLayout>