<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/newCommande3TVResultatsDeLaRecherche"
        android:text="Résultats de la recherche:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/newCommande3LVPharmacies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCommande3TVResultatsDeLaRecherche"/>

    <Button
        android:id="@+id/newCommande3BSuivant"
        android:hint="Suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newCommande3LVPharmacies"/>

</RelativeLayout>