<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titreTVcommande2recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recherche :"
            android:layout_margin="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/newCommande2ETRechercherPharmacieParLibelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rechercher pharmacie par nom"
            android:layout_below="@+id/titreTVcommande2recherche"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/newCommande2TVRechercherParVille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rechercher une ville :"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_below="@+id/newCommande2ETRechercherPharmacieParLibelle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />

        <EditText
            android:id="@+id/newCommande2ETRechercherVilleParCodePostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Par code postal"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/newCommande2TVRechercherParVille"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/newCommande2TVRechercherVilleParDepartement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Rechercher ville par département:"
            android:text="Par département :"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_below="@+id/newCommande2ETRechercherVilleParCodePostal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/newCommande2SDepartements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/newCommande2TVRechercherVilleParDepartement"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/newCommande2TVRechercherVilleParDepartement"
            android:layout_toRightOf="@+id/newCommande2TVRechercherVilleParDepartement"
            android:layout_alignBottom="@+id/newCommande2TVRechercherVilleParDepartement" />

        <TextView
            android:id="@+id/newCommande2TVResultatsVillesParDepartement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résultats des villes:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_below="@+id/newCommande2TVRechercherVilleParDepartement"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/newCommande2SDepartements"
            android:layout_toStartOf="@+id/newCommande2SDepartements" />

        <Spinner
            android:id="@+id/newCommande2SVilles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/newCommande2TVResultatsVillesParDepartement"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/newCommande2TVResultatsVillesParDepartement"
            android:layout_alignLeft="@+id/newCommande2SDepartements"
            android:layout_alignStart="@+id/newCommande2SDepartements" />

        <Button
            android:id="@+id/newCommande2BAjouterVille"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ajouter"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/newCommande2TVResultatsVillesParDepartement"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/newCommande2TVVillesChoisies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des villes choisies :"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_below="@+id/newCommande2BAjouterVille"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp" />

        <ListView
            android:id="@+id/newCommande2LVListeVillesChoisies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/newCommande2TVVillesChoisies"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/newCommande2BRechercher"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newCommande2LVListeVillesChoisies"
            android:layout_centerHorizontal="true"
            android:hint="Rechercher" />

    </RelativeLayout>
</ScrollView>