<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/ajouterAuPanierTVLibelleProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/ajouterAuPanierNPQuantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ajouterAuPanierTVLibelleProduit"
        android:layout_toEndOf="@id/ajouterAuPanierTVLibelleProduit"/>

    <Button
        android:id="@+id/ajouterAuPanierBAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ajouter"
        android:layout_below="@id/ajouterAuPanierNPQuantite"/>

    <TextView
        android:id="@+id/ajouterAuPanierTVPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajouterAuPanierBAjouter"/>

    <ListView
        android:id="@+id/ajouterAuPanierLVPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajouterAuPanierLVPanier"/>

</RelativeLayout>