<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuActionCommande"
        android:orderInCategory="1"
        android:title="Commande" />
    <item
        android:id="@+id/menuActionPharmacie"
        android:orderInCategory="2"
        android:title="Pharmacies" />

    <item
        android:id="@+id/menuItemProfil"
        android:orderInCategory="3"
        android:title="Mon profil" />
    <item
        android:id="@+id/menuItemCommandes"
        android:orderInCategory="4"
        android:title="Mes commandes"/>
</menu>